apiVersion: apps/v1
kind: Deployment
metadata:
  name: APP_NAME-CI_ENVIRONMENT_NAME
  labels:
    app: APP_NAME-CI_ENVIRONMENT_NAME
  annotations:
    app.gitlab.com/app: CI_PROJECT_PATH_SLUG
    app.gitlab.com/env: CI_ENVIRONMENT_SLUG
spec:
  replicas: 1
  selector:
    matchLabels:
      app: APP_NAME-CI_ENVIRONMENT_NAME
  template:
    metadata:
      labels:
        app: APP_NAME-CI_ENVIRONMENT_NAME
      annotations:
        app.gitlab.com/app: CI_PROJECT_PATH_SLUG
        app.gitlab.com/env: CI_ENVIRONMENT_SLUG
    spec:
      containers:
      - name: APP_NAME-CI_ENVIRONMENT_NAME
        image: APP_IMAGE:IMAGE_TAG
        ports:
        - containerPort: 80