---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: APP_NAME-CI_ENVIRONMENT_NAME-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
  - host: DNS_NAME
    http:
      paths:
      - backend:
          service:
            name: APP_NAME-CI_ENVIRONMENT_NAME-svc
            port:
              number: 443
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - DNS_NAME
    secretName: dev-tls
