image: docker:stable
# This is the main stages required to deploy the ISED demo application
stages:
# This stage make sure that deployed code pass some basic static analysis
  - lint
# This stage create the docker image required to run the ISED demo application
  - docker_build
# Those stages deploy the ISED demo in various environnments
  - deploy_k8s_dev
  - deploy_k8s_staging
  - deploy_k8s_production
variables:
  APP_NAME: vc-demo
  # Adapt this variable according to you private docker registry requirements
  APP_IMAGE: idlab-docker.internal.idlab.org/idlab.org/education/vc-demo

# Actual static code and dependency checking action
eslint:
  image: node
  stage: lint
  before_script:
    # install eslint
    - npm i eslint
  # What scripts do we want to run?
  script:
    # Run eslint
    - node_modules/eslint/bin/eslint.js public/
  allow_failure: true
  # Do this in the DEV branch only
  rules:
    - if: $CI_COMMIT_BRANCH == "DEV"

# Build of the container image
docker_build_job:
  image: docker:latest
  stage: docker_build
  # We use this pre-run step to install idlab root Cerficate
  # and update the container root certificates
  before_script:
  - cp /etc/pki/ca-trust/source/anchors/idlab-root.crt /usr/local/share/ca-certificates/idlab-root.crt
  - apk update && apk add ca-certificates
  - update-ca-certificates
  # Classic docker build steps: Note that DOCKER_* credentials have to be available to the CI pipeline
  script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD idlab-docker.internal.idlab.org
    - docker build -t $APP_IMAGE:$CI_PIPELINE_ID .
    - docker push $APP_IMAGE:$CI_PIPELINE_ID

# Typical deployment job, for DEV
deploy_k8s_job:
  image: alpine/k8s:1.20.7
  stage: deploy_k8s_dev
  # Those variables have to be adapter to your requirements
  environment:
    name: dev
    url: https://$APP_NAME.$CI_ENVIRONMENT_NAME.idlab.org
    kubernetes:
      namespace: vc-demo-dev
  # Deployment script:
  script:
    # - Display its current purpose
    - echo "Deploy to DEV environment"
    # - Displays current environment
    - echo "CI_ENVIRONMENT_NAME = $CI_ENVIRONMENT_NAME"
    - echo "CI_PROJECT_PATH_SLUG = $CI_PROJECT_PATH_SLUG"
    - echo "CI_ENVIRONMENT_URL = $CI_ENVIRONMENT_URL"
    - echo "kube_namespace = $KUBE_NAMESPACE"
    - kubectl get pods -n $APP_NAME-$CI_ENVIRONMENT_NAME
    # - Copy the kubernetes yaml objects descriptor files templates to working files
    - cp kubernetes/deployment-ci.yaml kubernetes/deployment.yaml
    - cp kubernetes/service-ci.yaml kubernetes/service.yaml
    - cp kubernetes/ingress-$CI_ENVIRONMENT_NAME-ci.yaml kubernetes/ingress.yaml
    # - Adapt those templates with the proper env-dependant values using sed
    - sed -i "s%CI_PROJECT_PATH_SLUG%$CI_PROJECT_PATH_SLUG%g" kubernetes/deployment.yaml
    - sed -i "s%CI_ENVIRONMENT_SLUG%$CI_ENVIRONMENT_SLUG%g" kubernetes/deployment.yaml
    - sed -i "s%APP_NAME%$APP_NAME%g" kubernetes/deployment.yaml
    - sed -i "s%APP_IMAGE%$APP_IMAGE%g" kubernetes/deployment.yaml
    - sed -i "s%CI_ENVIRONMENT_NAME%$CI_ENVIRONMENT_NAME%g" kubernetes/deployment.yaml
    - sed -i "s%IMAGE_TAG%$CI_PIPELINE_ID%g" kubernetes/deployment.yaml
    # service.yaml
    - sed -i "s%APP_NAME%$APP_NAME%g" kubernetes/service.yaml
    - sed -i "s%CI_ENVIRONMENT_NAME%$CI_ENVIRONMENT_NAME%g" kubernetes/service.yaml
    # ingress.yaml
    - sed -i "s%APP_NAME%$APP_NAME%g" kubernetes/ingress.yaml
    - sed -i "s%CI_ENVIRONMENT_NAME%$CI_ENVIRONMENT_NAME%g" kubernetes/ingress.yaml
    - sed -i "s%DNS_NAME%$DNS_NAME%g" kubernetes/ingress.yaml
    - sed -i "s%TLS_SECRET_NAME%$TLS_SECRET_NAME%g" kubernetes/ingress.yaml
    - sed -i '/letsencrypt-prod/d' kubernetes/ingress.yaml
    # - Displays resulting files:
    - cat kubernetes/ingress.yaml
    - echo "$TLS_SECRET_NAME"
    # - Effective deployment by apply the kubernetes object files
    - kubectl apply -f kubernetes/service.yaml
    - kubectl apply -f kubernetes/ingress.yaml
    - kubectl apply -f kubernetes/deployment.yaml
  rules:
    - if: $CI_COMMIT_BRANCH == "DEV"
      variables:
        DNS_NAME: "$APP_NAME.$CI_ENVIRONMENT_NAME.idlab.org"
        TLS_SECRET_NAME: "$CI_ENVIRONMENT_NAME-tls"

#
# The next deploy actions are essentially copy-paste of the DEV deployment script,
# adapted to their own environment.
#

deploy_k8s_job_staging:
  image: alpine/k8s:1.20.7
  stage: deploy_k8s_staging
  environment:
    name: staging
    url: https://$APP_NAME-$CI_ENVIRONMENT_NAME.education.idlab.org
    kubernetes:
      namespace: vc-demo-staging
  script:
    # Debugging section
    - echo "Deploy to STAGING environment"
    - echo "CI_ENVIRONMENT_NAME = $CI_ENVIRONMENT_NAME"
    - echo "CI_PROJECT_PATH_SLUG = $CI_PROJECT_PATH_SLUG"
    - echo "CI_ENVIRONMENT_URL = $CI_ENVIRONMENT_URL"
    - echo "kube_namespace = $KUBE_NAMESPACE"
    - kubectl get pods -n $APP_NAME-$CI_ENVIRONMENT_NAME
    # Create environment specific deployment files
    - cp kubernetes/deployment-ci.yaml kubernetes/deployment.yaml
    - cp kubernetes/certificate-ci.yaml kubernetes/certificate.yaml
    - cp kubernetes/service-ci.yaml kubernetes/service.yaml
    - cp kubernetes/ingress-ci.yaml kubernetes/ingress.yaml
    # Modify temporary files
    # deployment.yaml
    - sed -i "s%CI_PROJECT_PATH_SLUG%$CI_PROJECT_PATH_SLUG%g" kubernetes/deployment.yaml
    - sed -i "s%CI_ENVIRONMENT_SLUG%$CI_ENVIRONMENT_SLUG%g" kubernetes/deployment.yaml
    - sed -i "s%APP_NAME%$APP_NAME%g" kubernetes/deployment.yaml
    - sed -i "s%APP_IMAGE%$APP_IMAGE%g" kubernetes/deployment.yaml
    - sed -i "s%CI_ENVIRONMENT_NAME%$CI_ENVIRONMENT_NAME%g" kubernetes/deployment.yaml
    - sed -i "s%IMAGE_TAG%$CI_PIPELINE_ID%g" kubernetes/deployment.yaml
    # certificate.yaml
    - sed -i "s%APP_NAME%$APP_NAME%g" kubernetes/certificate.yaml
    - sed -i "s%CI_ENVIRONMENT_NAME%$CI_ENVIRONMENT_NAME%g" kubernetes/certificate.yaml
    - sed -i "s%DNS_NAME%$DNS_NAME%g" kubernetes/certificate.yaml
    # service.yaml
    - sed -i "s%APP_NAME%$APP_NAME%g" kubernetes/service.yaml
    - sed -i "s%CI_ENVIRONMENT_NAME%$CI_ENVIRONMENT_NAME%g" kubernetes/service.yaml
    # ingress.yaml
    - sed -i "s%APP_NAME%$APP_NAME%g" kubernetes/ingress.yaml
    - sed -i "s%CI_ENVIRONMENT_NAME%$CI_ENVIRONMENT_NAME%g" kubernetes/ingress.yaml
    - sed -i "s%DNS_NAME%$DNS_NAME%g" kubernetes/ingress.yaml
    # apply the kubernetes objects
    - kubectl apply -f kubernetes/certificate.yaml
    - kubectl apply -f kubernetes/service.yaml
    - kubectl apply -f kubernetes/ingress.yaml
    - kubectl apply -f kubernetes/deployment.yaml
  rules:
    - if: $CI_COMMIT_BRANCH == "STAGING"
      variables:
        DNS_NAME: "$APP_NAME-$CI_ENVIRONMENT_NAME.education.idlab.org"
        TLS_SECRET_NAME: "$APP_NAME-$CI_ENVIRONMENT_NAME-idlab-tls"

deploy_k8s_job_production:
  image: alpine/k8s:1.20.7
  stage: deploy_k8s_production
  environment:
    name: production
    url: https://$APP_NAME.education.idlab.org
    kubernetes:
      namespace: vc-demo-production
  script:
    # Debuging section
    - echo "Deploy to Production environment"
    - echo "CI_ENVIRONMENT_NAME = $CI_ENVIRONMENT_NAME"
    - echo "CI_PROJECT_PATH_SLUG = $CI_PROJECT_PATH_SLUG"
    - echo "CI_ENVIRONMENT_URL = $CI_ENVIRONMENT_URL"
    - echo "kube_namespace = $KUBE_NAMESPACE"
    - kubectl get pods -n $KUBE_NAMESPACE
    # Create environment specific deployment files
    - cp kubernetes/deployment-ci.yaml kubernetes/deployment.yaml
    - cp kubernetes/certificate-ci.yaml kubernetes/certificate.yaml
    - cp kubernetes/service-ci.yaml kubernetes/service.yaml
    - cp kubernetes/ingress-ci.yaml kubernetes/ingress.yaml
    # Modify temprory files
    # deployment.yaml
    - sed -i "s%CI_PROJECT_PATH_SLUG%$CI_PROJECT_PATH_SLUG%g" kubernetes/deployment.yaml
    - sed -i "s%CI_ENVIRONMENT_SLUG%$CI_ENVIRONMENT_SLUG%g" kubernetes/deployment.yaml
    - sed -i "s%APP_NAME%$APP_NAME%g" kubernetes/deployment.yaml
    - sed -i "s%APP_IMAGE%$APP_IMAGE%g" kubernetes/deployment.yaml
    - sed -i "s%CI_ENVIRONMENT_NAME%$CI_ENVIRONMENT_NAME%g" kubernetes/deployment.yaml
    - sed -i "s%IMAGE_TAG%$CI_PIPELINE_ID%g" kubernetes/deployment.yaml
    # certificate.yaml
    - sed -i "s%APP_NAME%$APP_NAME%g" kubernetes/certificate.yaml
    - sed -i "s%CI_ENVIRONMENT_NAME%$CI_ENVIRONMENT_NAME%g" kubernetes/certificate.yaml
    - sed -i "s%DNS_NAME%$DNS_NAME%g" kubernetes/certificate.yaml
    # service.yaml
    - sed -i "s%APP_NAME%$APP_NAME%g" kubernetes/service.yaml
    - sed -i "s%CI_ENVIRONMENT_NAME%$CI_ENVIRONMENT_NAME%g" kubernetes/service.yaml
    # ingress.yaml
    - sed -i "s%APP_NAME%$APP_NAME%g" kubernetes/ingress.yaml
    - sed -i "s%CI_ENVIRONMENT_NAME%$CI_ENVIRONMENT_NAME%g" kubernetes/ingress.yaml
    - sed -i "s%DNS_NAME%$DNS_NAME%g" kubernetes/ingress.yaml
    # apply the kubernetes configurations
    - kubectl apply -f kubernetes/certificate.yaml
    - kubectl apply -f kubernetes/service.yaml
    - kubectl apply -f kubernetes/ingress.yaml
    - kubectl apply -f kubernetes/deployment.yaml
  rules:
    - if: $CI_COMMIT_BRANCH == "PROD"
      when: manual
      variables:
        DNS_NAME: "$APP_NAME.education.idlab.org"
        TLS_SECRET_NAME: "$APP_NAME-$CI_ENVIRONMENT_NAME-idlab-tls"