<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./img/thumbnail_favicon.png">

    <!-- Bootstrap CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/jquery-ui.min.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">

    <title>Education Portal</title>
</head>

<body id="bodyContent">
    <div class="entete">
        <div class="container">
            <div class="row mb-4 justify-content-md-center">
                <div class="col col-lg-8">
                    <select id="demoSelection" class="form-select"">
                    </select>
                </div>
                <div class=" col-md-auto">
                        <button id="restartButton"
                            class="btn btn-primary d-none"></button>
                        <button id="goButton" class="btn btn-primary"
                            disabled></button>

                </div>
            </div>
        </div>
    </div>
    <div id="stepperRow" class="stepper invisible">
        <div class="container">
            <div id="stepsContainer"
                class="row justify-content-between">
            </div>
        </div>
    </div>
    <div id="actionsContainer" class="actions invisible">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div id="scenario" class="accordion">
                        <div class="accordion-item">
                            <h2 id="panelsStayOpenHeadingTwo"
                                class="accordion-header">
                                <button id="scenarioPanelButton"
                                    class="accordion-button collapsed"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpenCollapseTwo"
                                    aria-expanded="false"
                                    aria-controls="panelsStayOpenCollapseTwo">
                                    Scenario
                                </button>
                            </h2>
                            <div id="panelsStayOpenCollapseTwo"
                                class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <p id="scenarioTitle"><strong></strong>
                                    </p>
                                    <p id="scenarioSummary"></p>
                                    <p id="scenarioIdLingo"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-1">
                            <div id="sidePanelStepNumber"
                                class="etape on mx-auto"></div>
                        </div>
                        <div class="col-11">
                            <p id="sidePanelStepNumberText"></p>
                        </div>
                    </div>
                </div>
                <div class="col-9">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 id="holderBoxTitle" class="card-title">
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div id="docInHandsContainer"
                                        class="row d-flex flex-row flex-nowrap">
                                        <div id="issuedDocuments"
                                            class="col-md-3 d-flex flex-row-reverse justify-content-end">
                                        </div>
                                        <div id="heldDocuments"
                                            class="col-md-8">
                                        </div>
                                        <div id="verifiedDocument"
                                            class="col-md-1">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="card mt-4">
                                <div class="card-header">
                                    <h5 id="issuerBoxTitle" class="card-title">
                                    </h5>
                                </div>
                                <div class="card-body" id="issuerDropZone">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div id="personImageContainer"
                                class="card-body text-center mt-4 d-flex flex-column">
                                <div id="clickMeText" class="emphasis">
                                    <h1 id="clickMeTextH1"></h1>
                                </div>
                                <img id="personImage" src=""
                                    class="align-self-center"
                                    width="100">
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mt-4">
                                <div class="card-header">
                                    <h5 id="verifierBoxTitle"
                                        class="card-title"></h5>
                                </div>
                                <div id="motorVehicleOfficeDropZone"
                                    class="card-body d-flex flex-row flex-wrap align-items-start justify-content-end px-3">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-2">
                        <div id="issuingDocumentToRegistry"
                            class="col registry-left-arrow text-end invisible">
                        </div>
                        <div id="#registryLeftArrow"
                            class="col text-end registry-left-arrow flex-grow-0 invisible">
                            <img src="img/ico_arrow-br.png" width="50">
                        </div>
                        <div class="col text-center">
                            <img src="img/ico_infrastructure.png" width="50">
                            <p id="resilientInfraText" class="small">
                            </p>
                        </div>
                        <div id="#registryRightArrow"
                            class="col registry-right-arrow flex-grow-0">
                            <img src="img/ico_arrow-br.png" width="50">
                        </div>
                        <div id="verifyingDocumentFromRegistry"
                            class="col registry-right-arrow mt-2 ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="logsRow" class="logs invisible">
        <div class="container">
            <div class="row">
                <div id="issuerLog" class="col">
                    <div class="card card-min-height">
                        <div class="card-header">
                            <h5 id="issuerLogBoxTitle" class="card-title"></h5>
                        </div>
                        <ul class="list-group list-group-flush mb-3">

                        </ul>
                    </div>
                </div>
                <div id="holderLog" class="col">
                    <div class="card card-min-height">
                        <div class="card-header">
                            <h5 id="issuerLogBoxTitle" class="card-title"></h5>
                        </div>
                        <ul class="list-group list-group-flush mb-3">
                        </ul>
                    </div>
                </div>
                <div id="verifierLog" class="col">
                    <div class="card card-min-height">
                        <div class="card-header">
                            <h5 id="issuerLogBoxTitle" class="card-title"></h5>
                        </div>
                        <ul class="list-group list-group-flush mb-3">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODALS -->

    <div class="modal fade" id="summaryModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="demoSummaryLabel"></h5>
                    <button type="button" class="btn-close"
                        data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="card">
                        <div class="card-body">
                            <p id="demoSummary">
                            </p>
                            <p id="demoSummaryIdLingo" class="mb-0"></p>
                        </div>
                    </div>

                </div>
                <div class="modal-footer"><a id="startDemoBtn"
                        class="btn btn-primary" role="button"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="successMessageModal" data-bs-backdrop="static"
        data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="btn-close"
                        data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary"
                        data-bs-dismiss="modal"></button>
                </div>
            </div>
        </div>
    </div>

    <div id="veriferDragAndDropHint"
        class="drag-and-drop-hint invisible">
        <img src="img/draganddrop-down.gif">
    </div>
    <div id="issuerDragAndDropHint"
        class="drag-and-drop-hint invisible">
        <img src="img/draganddrop-up.gif">
    </div>

    <script
        src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script
        src="./js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./js/index.js"></script>
</body>

</html>