@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

:root {
  --droppable-width: 225px;
  --droppable-height: 225px;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.8rem;
}

h1 {
  font-weight: 700;
  font-size: 2rem;
}

.entete {
  padding: 1.5rem 0 0.5rem 0;
  background-color: #fff;
}

.btn-primary {
  background-color: #2564bf;
  border-color: #2564bf;
}

.btn-primary:hover {
  background-color: #114b9e;
  border-color: #114b9e;
}

.progress-bar {
  background-color: #2564bf;
}

.btn {
  border-radius: 2rem;
}

.card {
  border: none;
  border-radius: 1rem;
  box-shadow: 0 0 8px #aaaabc;
}

.card-header:first-child {
  border-radius: 1rem 1rem 0 0;
}

.card-header {
  padding: 0.5rem 1rem 0 1rem;
  margin-bottom: 0;
  background-color: #767687;
  border-bottom: 1px solid #767687;
  text-align: center;
  color: #fff;
}

.card-header h5 {
  font-size: 1rem;
  font-weight: 700;
}

.holder {
  border: none;
  border-radius: 0 0 1rem 1rem;
  box-shadow: 0px 4px 5px #aaaabc;
}

.stepper {
  text-align: left;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.step {
  border-radius: 50px;
  text-align: center;
  padding: 8px;
  height: 40px !important;
  width: 40px;
  font-size: 1rem;
  margin-right: 1rem !important;
}

.step-text span {
  display: block;
}

.etape {
  border-radius: 50px;
  text-align: center;
  height: 20px !important;
  width: 20px;
  font-size: 0.8rem;
  margin-right: 1rem !important;
}

.on {
  background-color: #2564bf;
  color: #fff;
}

.off {
  border: 1px solid #2564bf;
  background-color: #fff;
  color: #2564bf;
}

.actions {
  padding: 1rem 0 0 0;
  background-color: #eee;
}

.actions .card-header {
  padding: 0.5rem 1rem 0 1rem;
  margin-bottom: 0;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  text-align: center;
  color: #767687;
}

.card {
  border: none;
  border-radius: 1rem;
  box-shadow: 0 0 8px #aaaabc;
}

.card-header:first-child {
  border-radius: 1rem 1rem 0 0;
}

.card-header {
  padding: 0.5rem 1rem 0 1rem;
  margin-bottom: 0;
  background-color: #767687;
  border-bottom: 1px solid #767687;
  text-align: center;
  color: #fff;
}

.card-header h5 {
  font-size: 0.8rem;
  font-weight: 700;
}

.check {
  border-radius: 50px;
  text-align: center;
  height: 25px !important;
  width: 25px;
}

.doc-in-hand-img {
  object-fit: scale-down;
  height: 250px;
}

.doc-in-hand-card {
  border-radius: 0.5rem !important;
  margin-right: 0.5rem;
}

/* *********************************************************************** */

.activity-intro-wrapper {
  height: 200px;
}

.logs {
  padding: 3rem 0;
  background-color: #fff;
}

.log-title,
.log-entry {
  padding: 5px;
  height: 30px;
}

.log-title {
  border-bottom: 2px double black;
}

.log-entry {
  border-bottom: 1px solid #eee;
}

.log-entry.latest {
  background-color: #eee;
}

.steps-and-document {
  height: 200px;
  padding: 20px;
}

.box-item {
  position: relative;
  top: -37px;
}

.box-title {
  background-color: white;
  padding: 2px;
  position: relative;
  top: -37px;
}

.credentials-container {
  position: relative;
  top: -37px;
}

.issuer-box,
.verifier-box {
  height: 300px;
}

.ask-for-driver-license {
  position: relative;
  top: -20px;
  left: 150px;
}

.step-not-done {
  color: gray;
}

.step-done {
  color: black;
}

.droppable-hover {
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.8);
}

.verifier-box-item {
  height: 50px;
  width: 50px;
  border: 1px dashed black;
  border-radius: 5px;
}

.verifier-box-item.ui-droppable-disabled {
  opacity: 0;
}

.ui-droppable {
  background-image: url(../img/bg-drop.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  border: 1px dashed #babac3;
  border-radius: 1rem;
}

.ui-droppable.ui-droppable-disabled {
  background-image: none;
  border: none;
}

.ui-draggable:not(.ui-draggable-disabled) {
  z-index: 100;
}

.ui-draggable-disabled {
  background-image: none;
  border: none;
  z-index: 100;
}

.drag-and-drop-gif {
  position: relative;
  left: 6rem;
  top: 2rem;
  z-index: 100;
}

.image-too-large {
  object-fit: scale-down;
  max-width: 75px;
}

.actions .card-min-height {
  min-height: 200px;
}

.logs .card-min-height {
  min-height: 500px;
}

#issuerDropZone img {
  width: 50px;
}

#motorVehicleOfficeDropZone,
#issuerDropZone {
  min-height: 100px;
}

#movingCar {
  width: 75px;
}

#movingCar.moving {
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.8);
}

.person-image {
  width: 200px;
}

.emphasis {
  background-color: #6aff00;
  padding: 1rem 0 0.5rem 0;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0 0 8px #aaaabc;
  margin-bottom: 1rem;
}

.accordion-button:focus {
  box-shadow: none;
  border-color: rgba(0, 0, 0, 0.125);
}

#issuingDocumentToRegistry,
#verifyingDocumentFromRegistry {
  color: blue;
}

.drag-and-drop-hint {
  position: absolute;
  z-index: 100;
}

.drag-and-drop-hint img {
  height: 50%;
}

.registry-right-arrow img {
  transform: scaleX(-1);
}
